server {
	listen 80;
	#listen [::]:80;
	server_name gobot.my.id www.gobot.my.id;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl; #http2
	#listen [::]:443 ssl http2;
	server_name gobot.my.id www.gobot.my.id;

	error_log C:/nginx/bot.error.log error;

	ssl_session_timeout 5m;

	ssl_certificate C:/nginx/html/ssl/ca-bundle.crt;
	ssl_certificate_key C:/nginx/html/ssl/private-key.key;

	location / {
		#root C:/nginx/html/hooks/;
		#index  index.html index.htm;
	
	#location /ratufilesaver {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://localhost:8443;
	}
}